VITE_GOOGLE_CLIENT_ID=921134805430-6qcdst6ufsbl5gmdj3cpgjtuneijm5a0.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRETKEY=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
VITE_KAKAO_REST_API_KEY=ec49f4328b7cd74a0d7960ca594fc058
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/callback
VITE_KAKAO_ADMIN_KEY=629dff9f5dc9bb25b7f600e6e1231435
VITE_KAKAO_JS_KEY=d5a4c82501a8e72547f1f863e789f657